27
[0,0] -> [0,17] [17,0]
  [0,17] -> [0,11] [11,17]
    [0,11] -> [0,6] [6,11]
      [0,6] -> [0,1] [1,6]
        [1,6] -> [1,4] [4,6]
	  [1,4] -> [1,3] [3,4]
	    [1,3] -> [1,2] [2,3]
	  [4,6] -> [4,5] [5,6]
      [6,11] -> [6,7] [7,11]
        [7,11] -> [7,10] [10,11]
	  [7,10] -> [7,9] [9,10]
	    [7,9] -> [7,8] [8,9]
    [11,17] -> [11,16] [16,17]
      [11,16] -> [11,13] [13,16]
        [11,13] -> [11,12] [12,13]
        [13,16] -> [13,14] [14,16]
	  [14,16] -> [14,15] [15,16]
  [17,0] -> [17,22] [22,0]
    [17,22] -> [17,19] [19,22]
      [17,19] -> [17,18] [18,19]
      [19,22] -> [19,20] [20,22]
        [20,22] -> [20,21] [21,22]
    [22,0] -> [22,24] [24,0]
      [22,24] -> [22,23] [23,24]
      [24,0] -> [24,25] [25,0]
        [25,0] -> [25,26] [26,0]


