\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces An example of a parsed image. Adapted from the website of the LabelMe dataset.}}{21}{chapter*.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Even on low-level visual tasks such as segmentation, humans give answers based on an interpretation of the whole scene. Figure adapted from.}}{21}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Human Segmentation}}}{21}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Machine Segmentation}}}{21}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces The problem of drift makes a Markov model unappealing. Random samples from this model are too similar locally and too dissimilar globally. These shapes were generated by changing each length $l$ by a multiplicative factor of $1 + {\mathcal N}(0,\sigma )$, and changing each angle $\theta $ by adding $\pi \cdot {\mathcal N}(0,\sigma )$. Here $\sigma $ is the value listed underneath the shape.}}{22}{section*.7}
\contentsline {figure}{\numberline {4}{\ignorespaces The shape on the left is the original, and the other curves have been produced by sampling from the hierarchical curve models of . The model produces curves which have more perceptual similarity than the Markov model. }}{22}{section*.7}
\contentsline {figure}{\numberline {5}{\ignorespaces If $A_1$ is the original curve, which other curve is most similar to it? Figure adapted from .}}{29}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$A_1$}}}{29}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$A_2$}}}{29}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$A_3$}}}{29}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$A_4$}}}{29}{subfigure.5.4}
\contentsline {figure}{\numberline {6}{\ignorespaces The original shape from Figure \ref {fig-variation}, decomposed into semantically meaningful parts. We argue that this decomposition explains why the variation in Figure \ref {fig-variation} is less semantically different than the variation in Figure \ref {fig-badvariation}. Adapted from .}}{30}{subfigure.5.4}
\contentsline {figure}{\numberline {7}{\ignorespaces Two shapes which are not perceptually very similar, although they are related by a transformation as simple as that in Figure \ref {fig-variation}. The problem is that the transformation does not respect the perceived structure of the original. Adapted from .}}{30}{subfigure.5.4}
\contentsline {figure}{\numberline {8}{\ignorespaces Four shapes from $\ensuremath {{\mathcal G}}_8$.}}{31}{subfigure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces The initial curve}}{44}{subsection*.37}
\contentsline {figure}{\numberline {10}{\ignorespaces Subsampled curves. Here $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda } = 40$}}{47}{equation.1}
\contentsline {figure}{\numberline {11}{\ignorespaces Recovering a One-to-one Correspondence}}{50}{section*.42}
\contentsline {figure}{\numberline {12}{\ignorespaces On the left, the model curve. On the right, the parsed curve}}{54}{section*.51}
\contentsline {figure}{\numberline {13}{\ignorespaces On the left, the model curve. On the right, the parsed curve}}{56}{section*.51}
\contentsline {figure}{\numberline {14}{\ignorespaces On the left, the model curve. On the right, the parsed curve}}{57}{section*.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Here is our example curve, from which we build a grammar with hand-chosen rules.}}{87}{section*.91}
\contentsline {figure}{\numberline {16}{\ignorespaces Here are our training curves:}}{87}{section*.91}
\contentsline {figure}{\numberline {17}{\ignorespaces Here is our example curve, from which we build a grammar with hand-chosen rules. We then enrich the grammar by adding in several copies of each rule, with jittered midpoints }}{88}{section*.92}
\contentsline {figure}{\numberline {18}{\ignorespaces Here are our training curves:}}{89}{section*.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Finding optimal constituents}}{106}{subsection*.119}
\contentsline {figure}{\numberline {20}{\ignorespaces Hand-picked constituents}}{107}{subsection*.119}
\contentsline {figure}{\numberline {21}{\ignorespaces Constituency heuristics}}{108}{subsection*.120}
\contentsline {figure}{\numberline {22}{\ignorespaces Constituency heuristics}}{109}{subsection*.120}
\contentsline {figure}{\numberline {23}{\ignorespaces Training on left, samples on right.}}{111}{section*.121}
\contentsline {figure}{\numberline {24}{\ignorespaces Training on left, samples on right.}}{112}{section*.121}
\contentsline {figure}{\numberline {25}{\ignorespaces Training on left, samples on right.}}{113}{section*.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Synthetic examples of a shape with an articulation point.}}{144}{section*.180}
\contentsline {figure}{\numberline {27}{\ignorespaces The Swedish leaves dataset.}}{144}{section*.180}
\contentsline {figure}{\numberline {28}{\ignorespaces The Weizmann horse dataset.}}{145}{section*.180}
\contentsline {figure}{\numberline {29}{\ignorespaces The Romer dataset.}}{145}{section*.180}
\contentsline {figure}{\numberline {30}{\ignorespaces Polygons}}{146}{section*.181}
\contentsline {figure}{\numberline {31}{\ignorespaces Stars}}{146}{section*.181}
\contentsline {figure}{\numberline {32}{\ignorespaces Articulator: A shape with an articulating arm}}{146}{section*.181}
\contentsline {figure}{\numberline {33}{\ignorespaces These are 6-armed shapes, where each arm can have one of two shapes.}}{147}{section*.181}
\contentsline {figure}{\numberline {34}{\ignorespaces Hand-annotated simplified Romer dataset}}{148}{section*.182}
\contentsline {figure}{\numberline {35}{\ignorespaces ``Ground truth'' curves from Romer dataset}}{149}{section*.182}
\contentsline {figure}{\numberline {36}{\ignorespaces Swedish leaf dataset. The task is to distinguish between different species of tree by the shape of their leaves. There are 15 classes and 75 examples in each class.}}{151}{section*.183}
\addvspace {10\p@ }
\contentsfinish 
