This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: phd.aux
The style file: plainnat.bst
Database file #1: phd.bib
Warning--entry type for "nevill-manning" isn't style-file defined
--line 717 of file phd.bib
I was expecting an "="---line 2072 of file phd.bib
 : @Comment  
 :           author = {Edward R. Tufte},
I'm skipping whatever remains of this entry
I was expecting an "="---line 2083 of file phd.bib
 : @Comment  
 :           author = {Edward R. Tufte},
I'm skipping whatever remains of this entry
I was expecting an "="---line 2092 of file phd.bib
 : @Comment  
 :           author = {Edward R. Tufte},
I'm skipping whatever remains of this entry
I was expecting an "="---line 2101 of file phd.bib
 : @Comment  
 :           author = {Edward R. Tufte},
I'm skipping whatever remains of this entry
I was expecting an "="---line 2110 of file phd.bib
 : @Comment  
 :           author = {Robert Bringhurst},
I'm skipping whatever remains of this entry
I was expecting an "="---line 2119 of file phd.bib
 : @Comment  
 :           author = {Frank Mittelbach and Michel Goossens},
I'm skipping whatever remains of this entry
I was expecting an "="---line 2128 of file phd.bib
 : @Comment     
 :              author = {Hideo Umeki},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Romer"
Warning--empty booktitle in amit-bernstein
Warning--empty journal in potter-geman-bienenstock
Warning--empty year in potter-geman-bienenstock
Warning--empty year in potter-geman-bienenstock
Warning--empty year in potter-geman-chi
Warning--empty year in potter-geman-chi
Warning--empty school in potter
Warning--empty school in stolcke
Warning--can't use both author and editor fields in gestalt
You've used 34 entries,
            2774 wiz_defined-function locations,
            860 strings with 12079 characters,
and the built_in function-call counts, 15308 in all, are:
= -- 1521
> -- 717
< -- 32
+ -- 247
- -- 213
* -- 1197
:= -- 2423
add.period$ -- 165
call.type$ -- 34
change.case$ -- 135
chr.to.int$ -- 34
cite$ -- 77
duplicate$ -- 680
empty$ -- 1240
format.name$ -- 269
if$ -- 3241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 241
num.names$ -- 136
pop$ -- 296
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 602
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 9
while$ -- 147
width$ -- 0
write$ -- 569
(There were 7 error messages)
